<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="jquery-3.3.1.min.js"></script>
    <style>
	body{
	
		margin-top: 50px;
		margin-bottom: 120px;
		position: relative;
		background-color: #e6ecf0;
		font-family: 'Open Sans', sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	
	}
	
	#logotype{
	
		position: relative;
		color: #00aced;
		font-weight: bold;
		font-size: 40pt;
		text-align: center;
	
	}

	#logo{

	position: relative;
	top: 10px;

	}

	#version{
	
		position: relative;
		font-size: 10pt;
		text-align: center;
		color: #00aced;
		top: -5px;
	
	}
	
	#content{
	
		position: relative;
		top: 15px;
		background-color: white;
		width: 600px;
		min-height: 600px;
		border-radius: 10px;
	
	}
	
	#github-button{
	
		position: relative;
		top: 60px;
		display: flex;
		flex-direction: row; 
		align-items: center;
		justify-content: center;
		background-color: #24292e;
		width: 150px;
		height: 40px;
		cursor: pointer;
	
	}
	
	#donate-button{
	
		position: relative;
		top: 40px;
	
	}
	
    </style>
  </head>
  <body>
	<img id="logo" src="images/birdcage-128.png">
	<div id="logotype">Birdcage</div>
	<div id="version">verson 0.0.1</div>
	<div id="content">
	
	
	
	</div>
	
	<div id="donate-button">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="AH53PTEW2UAAJ" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>
	</div>	
	
	<div id="github-button">
		<img src="images/GitHub-Mark-Light-32px.png" height="20">
		<span style="color: white; font-weight: bold; margin-left: 10px;">View on Github</span>
	</div>
	
  </body>
  <script src="options.js"></script>
</html>
