{
  "name": "Birdcage",
  "version": "0.1",
  "description": "UI Mutator to Improve the Twitter Experience",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "content_scripts": [
     {
	   "matches": ["*://twitter.com/*"],
	   "js": ["js/jquery-3.3.1.min.js", "js/contentScript.js"]
     }
  ],
  "icons": {
    "16": "images/birdcage-16.png",
    "32": "images/birdcage-32.png",
    "48": "images/birdcage-48.png",
    "128": "images/birdcage-128.png"
  },
  "manifest_version": 2
}
