<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="js/jquery-3.3.1.min.js"></script>
    <style>
	
	body{
	
		margin-top: 50px;
		margin-bottom: 120px;
		position: relative;
		background-color: #e6ecf0;
		font-family: 'Open Sans', sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	
	}
	
	#logotype{
	
		position: relative;
		color: #00aced;
		font-weight: bold;
		font-size: 40pt;
		text-align: center;
	
	}

	#logo{

	position: relative;
	top: 10px;

	}

	#version{
	
		position: relative;
		font-size: 10pt;
		text-align: center;
		color: #00aced;
		top: -5px;
	
	}
	
	#content{
	
		position: relative;
		top: 15px;
		background-color: white;
		width: 600px;
		min-height: 600px;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding-bottom: 15px;
	
	}
	
	.setting{
	
		font-size: 12pt;
		font-weight: bold;
		color: #14171A;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 10px;
	
	}
	
	.setting > p{
	
		position: relative;
		top: 5px;
	
	}
	
	#github-button{
	
		position: relative;
		top: 60px;
		display: flex;
		flex-direction: row; 
		align-items: center;
		justify-content: center;
		background-color: #24292e;
		width: 150px;
		height: 40px;
		cursor: pointer;
	
	}
	
	#donate-button{
	
		position: relative;
		top: 40px;
	
	}
	
	.switch{
	
		border: solid 2px #657786;
		border-radius: 11px;
		margin: -2px;
		height: 20px;
		width: 40px;
		background-color: white;
		transition: background-color;
		transition-delay: 0.2s;
		
	}
	
	.switch.on{
	
		border: solid 2px #657786;
		border-radius: 11px;
		margin: -2px;
		height: 20px;
		width: 40px;
		background-color: #1DA1F2;
		transition: background-color;
		transition-delay: 0.2s;
	
	}
	
	.switch > .switch-knob{
	
		height: 20px;
		width: 20px;
		margin: -2px;
		border: solid 2px #657786;
		border-radius: 11px;
		background-color: #E1E8ED;
		position: relative;
		transition: left .2s;
		left: 0px;
	
	}
	
	.switch.on > .switch-knob{
	
		height: 20px;
		width: 20px;
		margin: -2px;
		border: solid 2px #657786;
		border-radius: 11px;
		background-color: #E1E8ED;
		position: relative;
		transition: left .2s;
		left: 20px;
	
	}	
	
	.setting > input[type="text"]{
	
		width: 300px;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom-color: #657786;
		border-bottom-width: 2px;
		font-size: 12pt;
		font-weight: bold;
		color: #1DA1F2;
	
	}
	
	.setting > input[type="text"]:focus{
	
		outline: none;
	
	}	
	
    </style>
  </head>
  <body>
	<img id="logo" src="images/birdcage-128.png">
	<div id="logotype">Birdcage</div>
	<div id="version">verson 0.0.1</div>
	<div id="content">
	
		<div class="setting">
			<p>Make Promoted Tweets Translucent</p>
			<div id="tagAds" class="switch"><div class="switch-knob"></div></div>
		</div>
	
		<div class="setting">
			<p>Collapse Promoted Tweets</p>
			<div id="collapseAds" class="switch"><div class="switch-knob"></div></div>
		</div>
	
		<div class="setting">
			<p>Turn Off Tab Alerts</p>
			<div id="quietTab" class="switch"><div class="switch-knob"></div></div>
		</div>
	
		<div class="setting">
			<p>Turn On Verbose Tab Alerts</p>
			<div id="verboseTab" class="switch"><div class="switch-knob"></div></div>
		</div>

		<div class="setting">
			<p>Collapse "Who To Follow"</p>
			<div id="collapseWhoToFollow" class="switch"><div class="switch-knob"></div></div>
		</div>

		<div class="setting">
			<p>Collapse "Trending"</p>
			<div id="collapseTrending" class="switch"><div class="switch-knob"></div></div>
		</div>

		<div class="setting">
			<p>Minify Twitter Feed (Experimental)</p>
			<div id="minifyFeed" class="switch"><div class="switch-knob"></div></div>
		</div>
	
		<div class="setting">
			<p>Apply CW to tweets with the Following Words/Phrases:</p>
			<input type="text" id="collapseTerms" placeholder="(separate with commas)">
		</div>	
	
	</div>
	
	<div id="donate-button">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick" />
		<input type="hidden" name="hosted_button_id" value="AH53PTEW2UAAJ" />
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
		</form>
	</div>	
	
	<div id="github-button">
		<img src="images/GitHub-Mark-Light-32px.png" height="20">
		<span style="color: white; font-weight: bold; margin-left: 10px;">View on Github</span>
	</div>
	
  </body>
  <script src="js/options.js"></script>
</html>
